TG_API_KEY = 8157374263:AAH9XNwfzxtigUJyog8F16FwhWiUH2jbOc4
RPC_URL = "https://mainnet.helius-rpc.com/?api-key=a2d1c8a9-02fb-4f73-bfe2-b70429414138"
ADMIN_WALLET = HjQC76Aca64sd7uzjGPA3QP1WPmfLMkoVQAq3UZFUvZt
MONGO_URI = mongodb+srv://blackhorsecryptodev:P8YwgB1td4u8mz6A@cluster0.1wf5n.mongodb.net/?retryWrites=true&w=majority